<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Pillole di Front-End</title>
    <link rel="stylesheet" href="assets123/styles.css">
</head>

<body>

    <header>
        <h1>Pillole di Front-End</h1>

        <hr>

        <nav aria-label="Navigazione principale"></nav>


        <img src="/Esercizio 4/assets123/blog.jpg" alt="Logo del blog">



        <nav class="bordo-menu" aria-label="Navigazione principale"></nav>
        <div>
            <div class="sfondo-menu">
                <ul>
                    <li class="sfondo-menu"><a class="sfondo-menu" href=#home><b class="sfondo-menu">Home</b></a></li>
                    <li class="sfondo-menu"><a class="sfondo-menu" href=#articolo1>Articoli</a></li>
                    <li class="sfondo-menu"><a class="sfondo-menu" href=#chi-sono>Chi sono</a></li>
                    <li class="sfondo-menu"><a class="sfondo-menu" href=#registrati>Registrati</a></li>
                    <li class="sfondo-menu"><a class="sfondo-menu" href=#contatti>Contatti</a></li>
                </ul>
            </div>
        </div>

        <div class="tema1">
            <p class="tema-titolo"><b>Tema</b></p>
            <label>
                <input type="radio" name="tema" value="chiaro">
                Light
            </label>
            <label>
                <input type="radio" name="tema" value="scuro">
                Dark
            </label>
        </div>
    </header>
    <hr>
    <main>
        <h2 id="articolo1">ARTICOLI</h2>
        <article>
            <h3>HTML Base</h3>
            <p><time datetime="">28/05/2025</time></p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis deleniti deserunt fuga incidunt porro
                doloribus eligendi harum quos. Ex sit totam vel adipisci non, temporibus blanditiis voluptatum sint nam
                sequi assumenda sed reprehenderit voluptatibus libero? Dolor praesentium dignissimos aspernatur,
                excepturi, odio unde laboriosam, neque sequi optio consequatur minus corporis aperiam dolorem animi
                doloribus sint. Impedit doloribus, cumque et commodi alias veniam repellat aspernatur, tempore ratione
                ex, animi magnam voluptatem suscipit voluptatum nesciunt ipsam quod hic distinctio. Ipsum deleniti
                quidem assumenda fugit? Voluptate eos quae reprehenderit, accusamus repellendus atque inventore eum
                facere totam. Perspiciatis odit adipisci, sequi earum eligendi dolore accusantium labore reiciendis
                necessitatibus itaque rem magni alias odio nostrum nemo aperiam quod repellendus dolorem consequatur?
                Repudiandae fuga ratione consequatur ea perferendis officia provident nisi iure. Incidunt odio in ab non
                dolorum doloribus ad excepturi, minima quae quia quibusdam, dolor voluptas cum, quam iusto maxime ex.
                Beatae dolores ipsa adipisci eum rerum officiis eaque nihil harum eos quos aliquid exercitationem
                accusantium, delectus laboriosam hic odit excepturi inventore nobis aspernatur. Alias perferendis
                recusandae nobis, incidunt unde aperiam nesciunt porro! Nobis, enim voluptatibus. Tempore sit
                perspiciatis in vero ratione accusamus aperiam aspernatur distinctio cumque dolorum totam tempora vitae
                eaque esse, ut quis iure. Cum voluptate architecto voluptatibus expedita recusandae atque eaque
                molestias sint dolores! Explicabo sed incidunt animi aliquam, iste, neque laboriosam non doloribus
                delectus facilis inventore cumque id vitae, nulla voluptates? Tempora, minus! Neque qui, adipisci
                ducimus provident accusantium veritatis tempore earum soluta iste non vero! Cupiditate recusandae veniam
                possimus porro, earum corporis? Odit ea amet suscipit odio, veniam aut quasi hic voluptatem adipisci,
                illo cum numquam voluptatibus iusto pariatur nam officia molestias. Laudantium consectetur ullam
                voluptate dolore, aspernatur praesentium! Dolore officia iure atque animi. Veniam quisquam incidunt
                architecto, facere dolores tenetur, eius ipsam totam, deleniti ad eligendi impedit quis. Aut, eveniet?
            </p>
        </article>
        <article>
            <h3 id="articolo2">CSS Base</a></h3>
            <p><time datetime="">30/05/2025</time></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam veritatis eveniet ipsa reiciendis aut
                consequatur! Suscipit esse autem beatae cupiditate non. Culpa vitae quas fuga inventore non, consectetur
                quasi id, illo nobis incidunt blanditiis recusandae doloribus porro sunt tempora provident quod dolor
                debitis. Explicabo accusamus, necessitatibus dolorem eum id sapiente at iste! Incidunt cum eius
                voluptate tempora. Dignissimos sed eaque aspernatur fuga, tempore velit veniam ea repudiandae, provident
                necessitatibus eum quidem. Quasi unde laborum, voluptas accusantium rem sunt quia officiis optio eum
                repudiandae est fuga deleniti voluptatem ad quas suscipit odit labore, beatae vitae qui esse ducimus,
                animi eius! Rem, dolor? Sapiente vel quaerat, eum quibusdam cupiditate alias possimus in cumque qui
                neque sint voluptate recusandae reiciendis deserunt ipsum repudiandae tenetur illo? Excepturi blanditiis
                ratione esse tempore, consequatur obcaecati ab, molestias et est incidunt veritatis autem totam adipisci
                impedit dicta eum culpa soluta voluptas ex ut vero? Necessitatibus, quaerat possimus. Provident
                inventore esse laudantium nostrum incidunt velit nulla obcaecati, maiores necessitatibus, exercitationem
                adipisci doloribus a reprehenderit dolore libero ipsam consequatur ducimus iste. Libero est nobis rem
                magnam esse perspiciatis? Reiciendis debitis ea suscipit atque error, laborum aspernatur quasi vitae
                consectetur omnis tempore corporis modi impedit alias aut dolore delectus voluptatum, quis minima ullam
                tenetur, inventore deleniti temporibus ipsum? Expedita sit aspernatur dicta pariatur necessitatibus
                quisquam laudantium. Natus excepturi fugit et consequatur magnam facilis ducimus quo minus corporis id
                accusantium obcaecati provident quod ex cum incidunt officia, odit ad nisi doloremque nobis, architecto
                quasi ipsa magni. Distinctio dolore ea officia amet facere quis, excepturi nam maxime sequi vel
                doloremque, voluptatem beatae tempora similique? Ullam accusantium laborum quia tempora sunt, iusto quis
                perspiciatis quaerat libero placeat quasi necessitatibus, possimus cumque deserunt voluptatem id?
                Molestias eum praesentium ex eveniet accusantium? Atque eligendi assumenda fugiat sit sapiente quisquam
                odit suscipit aliquid. Nobis eius non corrupti ullam molestiae esse doloribus sit. Eum, ullam
                cupiditate. Quae repellendus quidem veritatis in illum corporis ullam molestias laborum tenetur.
                Eligendi praesentium voluptatum reprehenderit a provident! Ipsam quaerat, quia numquam adipisci odit
                esse voluptates, voluptatum id aspernatur dolores laboriosam? Nemo, expedita? Dolorum minus repellat
                porro dolor sunt blanditiis. Rerum ut quod tempore at ipsam ducimus numquam quisquam fuga! Tenetur
                expedita doloremque animi, magnam aut, accusamus quia repudiandae, nulla culpa laudantium qui enim fugit
                dolore assumenda eveniet. Atque sunt necessitatibus velit maxime expedita quos id. Eos quo ea illum,
                aperiam assumenda quae explicabo ducimus magnam dignissimos vel beatae laborum exercitationem ratione
                unde vitae tempore! Aut ullam magni odio molestiae sequi quam reiciendis possimus incidunt, temporibus
                fuga quod minima, explicabo qui fugit sed tempore officiis libero exercitationem obcaecati iure omnis
                repudiandae dolore. Error numquam doloremque vel, delectus fugiat est aliquid tenetur laboriosam earum
                placeat architecto laudantium exercitationem quas esse ad consequatur et repellendus dicta eveniet ea
                quasi cupiditate! Cupiditate ab rem ea molestias, maxime sint eligendi placeat error neque nesciunt
                quaerat sapiente magni! Et recusandae, necessitatibus, repellendus amet impedit ut exercitationem
                excepturi deserunt provident voluptate laudantium totam nihil vero voluptatem, officiis sunt? Ab,
                aspernatur? Dolorum doloribus temporibus porro, maiores commodi ullam tenetur?</p>
        </article>
        <hr>

        <h2>Esito progetti dipendenti</h2>
        <table class="tabella">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Cognome</th>
                    <th>Esito progetto</th>
                    <th>Esito progetto n. 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Peppino</td>
                    <td>Pepo</td>
                    <td>Completato</td>
                    <td>In ritardo</td>
                </tr>
                <tr>
                    <td>Giovanni</td>
                    <td>Tiranni</td>
                    <td>Non completato</td>
                    <td>Completato</td>
                </tr>
                <tr>
                    <td>Pippo</td>
                    <td>Baudo</td>
                    <td>Non completato</td>
                </tr>
                <tr>
                    <td>Marianna</td>
                    <td>Peposa</td>
                    <td>Completato</td>
                </tr>
                <tr>
                    <td>Lino</td>
                    <td>Seta</td>
                    <td>In ritardo</td>
                </tr>
            </tbody>
            <tfoot>
                </tr>
            </tfoot>
        </table>

        <hr>
    </main>

    <aside>
        <h2>Articoli correlati</h2>
        <ul>
            <li><a href="#articolo1">Articolo: HTML Base</a></li>
            <li><a href="#articolo2">Articolo: CSS Base</a></li>
        </ul>

        <br>

        <input id="registrati" type="submit" value="Registrati" disabled />
        <form>

            <br>

            <div>
                <label>
                    <input type="text" name="nome-utente" placeholder="Nome utente" required>
                    <span class="error">* Il nome utente deve essere lungo almeno 6 caratteri</span>
                </label>
            </div>

            <div>
                <label>
                    <input type="password" name="password" placeholder="Password" minlength="12" maxlength="12"
                        required>
                    <span class="error">* La password deve essere lunga 12 caratteri</span>
                </label>
            </div>

            <div>
                <label>
                    <input type="email" name="email" placeholder="Email" required>
                    <span class="error">* Inserisci un indirizzo email valido</span>
                </label>
            </div>

            <div>
                <label>
                    <input type="tel" name="telefono" placeholder="Telefono" </label>
            </div>
            <br>
            <div>
                <button type="submit">Invia</button>
                <button type="reset">Reset</button>
            </div>
            <br>
            <div>
                <label>
                    <input type="radio" name="accetto-termini" required>
                    Accetto i termini e le condizioni
                </label>
            </div>

            <div>
                <label>
                    <INPUT type="radio" name="consenso-trattamento-dati" required>
                    Acconsento al trattamento dei dati personali
                </label>
            </div>


            <div>
                <label>
                    <input type="checkbox" name="iscrizione-newsletter">
                    Iscrivimi alla newsletter
                </label>
            </div>
            <br>
            <div>
                <textarea name="commenti" placeholder="Lascia un commento..." rows="4" cols="50" minlength="10"
                    maxlength="100" spellcheck="true"></textarea>
            </div>

        </form>
    </aside>
    <hr>
    <footer>
        <p>© 2025 Pillole di Front-End. Tutti i diritti riservati.</p>
        Contatti: <a href="info@pfe.it">info@pfe.it</a>
        <p><a id=contatti></a>Seguici sui social media:</p>
        <ul>
            <li><a href="https://www.facebook.com/mioblog" target="_blank">Facebook</a></li>
            <li><a href="https://www.twitter.com/mioblog" target="_blank">Twitter</a></li>
            <li><a href="https://www.instagram.com/mioblog" target="_blank">Instagram</a></li>

    </footer>
</body>

</html>